DocumentRoot /var/www/app
DirectoryIndex index.html

UserDir enabled vagrant
UserDir "public_html"

<Directory "/home">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
